server {
    listen 80;
    server_name _; 

    # 들어온 요청에 대한 기본 경로를 지정
    root /usr/share/nginx/html; 
    # 들어온 요청에 대해 보여줄 기본 파일을 지정
    index index.html; 

    location / {
        # 들어온 요청에 대해 파일과 디렉토리를 탐색 후 없다면 기본 파일을 보여줘라
        try_files $uri $uri/ /index.html; 
    }

    location /api/ {
        # api로 들어온 요청들은 nginx가 프론트 컨테이너 > 백엔드 컨테이너로 요청을 포워딩 한다. 
        proxy_pass http://my-backend:3001/; 
        # 프론트 컨테이너로 들어온 요청정보를 그대로 백엔드로 토스한다. > 요청 헤더 전송
        proxy_set_header Host $host; 
        # > 위와 동일한 목적으로 ip 정보를 그대로 전송
        proxy_set_header X-Real-IP $remote_addr; 
    }
}